{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.13",
      "excludeFiles": "{.venv,venv,__pycache__,tests,docs,*.db,*.log}/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "app/index.py" }
  ]
}
